server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/simplesndb
spring.datasource.username=simplesnadmin
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simplesn.bot@gmail.com
spring.mail.password=gfcudrjrpixdxefn
spring.mail.properties.mail.smtp.starttls.enable=true
email-service.admin-email=example@gmail.com
spring.jackson.time-zone=Europe/Moscow